#include <stdio.h>

// 등차수열
// a = a1 + 6d
// 1 -> 2 -> 9 -> 22 -> 41
//   1 -> 7 -> 13 -> 19
// a1 -> 1 ~ 7

// 1 -> 3 -> 11 -> 25 -> 45
//   2 -> 8 -> 14 -> 20

// 처음엔 2~7에서 일직선으로 뻗어있는 수 이외를 처리하기 어려울 것이라고 생각해서
// 뻗어있는 수의 나머지수는 겹겹이 계산해 나가면서 해당 범위를 갖는 인덱스 두 개를 찾아서
// 오차를 더하는 식으로 해결하려 했으나
// 어차피 뻗어있는 수 이외는 이전단계+1로 해결가능 함으로 겹겹 충의 가장 큰 값만 구해서
// step 수를 출력하면 해결

int MAX;
int CNT;
int TMP;
int N;

int main(void)
{
	scanf("%d", &N);

	MAX=1;

	if (N==1) {
		printf("1\n");
		return 0;
	}

	while (1) {
		if (MAX >= N)
			break;

		TMP = (6*CNT++);
		MAX += TMP;
	}


	printf("%d\n", CNT);

	return 0;
}


